# JonDJones.OptimizelyCMS.V12.StarterKit

./: .gitignore  DockerRun.cmd  Dockerfile  License.config  README.md  Solution.sln
Cms/: Cms.csproj  Program.cs  Startup.cs  UserInstaller.cs  appsettings.DESKTOP-477UNIS.json  appsettings.Docker.json  appsettings.json
Cms.Core/: Cms.Core.csproj
Cms.Core/Blocks/: Banner.cs  BlogArea.cs  CardContainer.cs  CardItem.cs  ContactUs.cs
Cms.Core/ContentDelivery/: CustomContentApiModelFilter.cs
Cms.Core/Controllers/Optimizely/: BlogListingController.cs  BlogPageController.cs  HomepageController.cs
Cms.Core/Controllers/Vanilla/: LoggerController.cs
Cms.Core/InitialisationModule/: DependencyInjection.cs  EventHandler.cs
Cms.Core/Interfaces/: IBlogService.cs  IComposedViewModel.cs  IEpsierverUrlService.cs  IMenuService.cs  ISettingsService.cs
Cms.Core/Media/: ImageFile.cs
Cms.Core/Pages/: BlogListing.cs  BlogPage.cs  HomePage.cs  SettingsPage.cs
Cms.Core/Pages/Base/: SeoMetaData.cs
Cms.Core/Pages/Menu/: MenuContainer.cs  MenuItem.cs  MenuPage.cs
Cms.Core/Resouces/: GlobalConstants.cs
Cms.Core/Services/: BlogService.cs  EpsierverUrlService.cs  MenuService.cs  SettingsService.cs
Cms.Core/ViewComponents/MVC/: FooterViewComponent.cs  HeaderViewComponent.cs  MetaDataViewComponent.cs
Cms.Core/ViewComponents/Optizmiely/: BannerViewComponent.cs  BlogAreaViewComponent.cs  CardContainerViewComponent.cs  CardItemViewComponent.cs  ContactUsViewComponent.cs
Cms.Core/ViewModel/Base/: ComposedBlockViewModel.cs  ComposedPageViewModel.cs
Cms.Core/ViewModel/Blocks/: BannerViewModel.cs  BlogAreaViewModel.cs  CardContainerViewModel.cs  CardItemViewModel.cs  ContactUsViewModel.cs  FeatureViewModel.cs
Cms.Core/ViewModel/POCO/: BlogOverviewPoco.cs  CardItemBlockPoco.cs
Cms.Core/ViewModel/Pages/: BlogListingViewModel.cs  BlogPageViewModel.cs  HomeViewModel.cs
Cms.Core/ViewModel/Vanilla/: FooterViewModel.cs  HeaderViewModel.cs  MetaDataViewModel.cs
Cms/App_Data/: log20220303.txt
Cms/Properties/: launchSettings.json  serviceDependencies.CmsNorthE - Zip Deploy.json  serviceDependencies.json
Cms/Views/: Master.cshtml
Cms/Views/BlogListing/: Index.cshtml
Cms/Views/BlogPage/: Index.cshtml
Cms/Views/Homepage/: Index.cshtml
Cms/Views/Shared/Components/BannerBlock/: Default.cshtml
Cms/Views/Shared/Components/BlogArea/: Default.cshtml
Cms/Views/Shared/Components/CardContainerBlock/: Default.cshtml
(+4 files in other folders)
