﻿<div class="dijitInline" tabindex="-1" role="presentation">
    <div class="epi-content-area-header-block">
        <div data-dojo-type="epi-cms/contentediting/AllowedTypesList"
            data-dojo-props="allowedTypes: this.allowedTypes, restrictedTypes: this.restrictedTypes"
            data-dojo-attach-point="allowedTypesHeader"></div>
    </div>
    <div class="epi-content-area-editor--wide epi-content-area-editor">
        <div data-dojo-attach-point="treeNode"></div>
        <div data-dojo-attach-point="actionsContainer" class="epi-content-area-actionscontainer"></div>
    </div>
</div>